[wheel]
universal = 1

[tool:pytest]
addopts = -ra --color=yes --showlocals --verbose --ignore=docs --ignore=examples --tb=native --reruns 2  --reruns-delay 3
log_cli = true
log_level = ERROR

[coverage:run]
omit =
    smartsheet/exceptions.py

[coverage:report]
exclude_lines =
    # renable standard pragma
    pragma: no cover

    def to_json
    def __str__
    raise ValueError
    raise AttributeError
    except TypeError
    except ImportError
    except ValueError
    raise UnexpectedRequestError
    backoff
    time.sleep
    if attempt
    self.log
    self._log
    if base_obj is not None


[flake8]
ignore = D100,D101,D102,D104,D105,D203,D205,F403
